    const jwt = require("jsonwebtoken")
    const User = require("../models/user")


// const adminAuth = (req,res,next) => {
//     console.log("Admin auth is getting checked...")
//     const token = "xyz";
//     const isAdminAutharized = token === "xyz";

//     if(!isAdminAutharized){

//         res.status(401).send("Unauthorized admin")
//     } else {
//         next()
//     }
// }


// const userAuth = (req, res, next) => {
//     console.log("User auth is getting checked...")
//     const token = "xyz";
//     const isUserAuthorized = token === "xyz";

//     if(!isUserAuthorized){
//         res.status(401).send("User is not authorized")
//     } else{
//         next()
//     }
// }


const userAuth = async(req, res, next) => {

    try {

        const {token} = req.cookies;
        if(!token){
            return res.status(401).send("Please Login!!!")
        }

        const decodedObj = await jwt.verify(token, process.env.JWT_SECRET);

        const {_id} = decodedObj;
        const user =  await User.findById(_id);

        if(!user){
            throw new Error("User not found")
        }

        req.user = user;
        next()
        
    } catch (err) {
        
        res.status(400).send("Error : " + err.message)
    }

    }


module.exports = {
    userAuth,
}